spring.application.name=hotel-management-system
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/hms_user
spring.datasource.url=jdbc:mysql://localhost:1433/hotel-management-system
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Add these properties for debugging sql operations
spring.jpa.show-sql=false
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.\type.descriptor.sql.BasicBinder=TRACE
server.port = 8081
# JWT SIGNING INFO
jwt.secret=